<?php

return [
    'more' => 'More',
    'all' => 'All',
    'recent' => 'Recent',
    'assignment' => 'Assignment',
    'assignments' => 'Assignments',
    'user' => 'User',
    'editor' => 'Editor',
    'subject' => 'Subject',
    'grade' => 'Grade',
    'date' => 'Date',
    'content' => 'Content',
    'attachments' => 'Attachments',
    'no_content' => 'No content of the assignment in your language available',
    'no_content_language' => 'No content of the assignment in ',
    'polish' => 'Polish',
    'english' => 'English',
    'no_content' => 'No content',
    'no_attachments' => 'No attachments',
    'answer' => 'Answer',
    'answers' => 'Answers',
    'no_answers' => 'No answers',
    'price' => 'Price',
    'not_available' => 'This content is not available.',
    'pay_request' => 'In order to access this answer, please pay for your request.',
    'waiting_for_approval' => 'This answer waits for approval.',
    'buy_plan' => 'Buy a plan to see all the answers.',
    'status' => 'Status',
    'approved' => 'Approved',
    'unapproved' => 'Unapproved',
    'solved' => 'Solved',
    'unsolved' => 'Unsolved',
    'points' => 'Points',
    'yes' => 'Yes',
    'no' => 'No',
];
