<?php

return [
    'more' => 'Więcej',
    'all' => 'Wszystkie',
    'assignment' => 'Zadanie',
    'user' => 'Użytkownik',
    'editor' => 'Edytor',
    'subject' => 'Przedmiot',
    'grade' => 'Poziom',
    'date' => 'Data',
    'content' => 'Treść',
    'images' => 'Zdjęcia',
    'no_content' => 'Brak treści dla tego zadania w Twoim języku',
    'no_content_language' => 'Brak treści w języku ',
    'polish' => 'polskim',
    'english' => 'angielskim',
    'no_content' => 'Brak treści',
    'no_images' => 'Brak zdjęć',
    'answer' => 'Odpowiedź',
    'answers' => 'Odpowiedzi',
    'no_answers' => 'Brak odpowiedzi',
    'price' => 'Cena',
    'not_available' => 'Ta zawartość jest niedostępna.',
    'pay_request' => 'Aby uzyskać dostęp do tej odpowiedzi, opłać swoje zapytanie.',
    'waiting_for_approval' => 'Ta odpowiedź oczekuje na zatwierdzenie.',
    'buy_plan' => 'Kup plan, aby uzyskać dostęp do wszystkich odpowiedzi.',
    'status' => 'Status',
    'approved' => 'Zatwierdzone',
    'unapproved' => 'Niezatwierdzone',
    'points' => 'Punkty',
];
